.permissions-manager {
	h2 {
		font-weight: bold !important;
		font-size: 16px;
		margin-top: 1em !important;
		margin-bottom: 1em !important;
		border-bottom-width: 1px;
	}

	.permission-grid {
		th {
			white-space: normal;
			text-align: center;
			position: relative;
			padding-top: 20px;
		}

		td {
			text-align: center;
			width: 10%;
		}

		.icon-edit {
			font-size: 80%;
			position: absolute;
			padding-left: 2px;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.permission-name {
			cursor: default;
		}
	}

	.empty-role {
		padding: 0.5em !important;
	}

	.form-role {
		label {
			width: 150px;
			display: inline-block;
			text-align: right;
		}

		.form-buttons {
			padding-left: 150px;
		}
	}
}
